server {
    server_name aphis.noomatic.tube;
    access_log /var/log/nginx/aphis_access.log;

    # Default: no caching
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";

    location = / {
        # Cache only the index page for a day
        add_header Cache-Control "public, max-age=86400";
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k;
    }

    location / {
        # No caching for all other pages
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k;
    }

}